# wallet_movements_backend

./: Dockerfile  docker-compose.yml  movements-backend.sln
src/api/Movements.Rest.Api/: Movements.Rest.Api.csproj  MovementsController.cs
src/api/Movements.Server/: Movements.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/core/domain/Movements.Domain/: Movement.cs
src/core/services/Movements.Services.Implementations/: Movements.Services.Implementations.csproj  MovementsService.cs
src/core/services/Movements.Services.Interfaces/: IMovementsService.cs  Movements.Services.Interfaces.csproj
src/dao/Movements.Dao.Implementations/: Movements.Dao.Implementations.csproj  MovementsDao.cs
src/dao/Movements.Dao.Interfaces/: IMovementsDao.cs  Movements.Dao.Interfaces.csproj
src/dao/Movements.Dao.SQLServer/: IRepositoryMovements.cs  Movements.Dao.SQLServer.csproj  RepositoryMovement.cs
src/dao/Movements.Dao.SQLServer/Context/: ContextDataBase.cs  IContextDataBase.cs
