<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\services\Movements.Services.Implementations\Movements.Services.Implementations.csproj" />
    <ProjectReference Include="..\..\core\services\Movements.Services.Interfaces\Movements.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\dao\Movements.Dao.Implementations\Movements.Dao.Implementations.csproj" />
    <ProjectReference Include="..\..\dao\Movements.Dao.Interfaces\Movements.Dao.Interfaces.csproj" />
    <ProjectReference Include="..\..\dao\Movements.Dao.SQLServer\Movements.Dao.SQLServer.csproj" />
    <ProjectReference Include="..\Movements.Rest.Api\Movements.Rest.Api.csproj" />
  </ItemGroup>


</Project>
